# android-kotlin-study

BMICalculator/: .gitignore
BMICalculator/app/: build.gradle
Compose-BMICalculator/: build.gradle  settings.gradle
Compose-StopWatch/: settings.gradle
Compose-StopWatch/app/: build.gradle
Compose-StopWatch/app/src/androidTest/java/com/example/compose_stopwatch/: ExampleInstrumentedTest.kt
Compose-StopWatch/app/src/main/: AndroidManifest.xml
Compose-StopWatch/app/src/main/java/com/example/compose_stopwatch/: MainActivity.kt
Compose-StopWatch/app/src/main/res/values/: strings.xml  themes.xml
Compose-StopWatch/app/src/main/res/values-night/: themes.xml
Compose-StopWatch/app/src/test/java/com/example/compose_stopwatch/: ExampleUnitTest.kt
Compose-Todolist/: build.gradle  settings.gradle
Compose-WebBrowser/: build.gradle  settings.gradle
ComposeGallery/: settings.gradle
ElectronicPictureFrames/: settings.gradle
LottoNumberRecommender/: .gitignore  settings.gradle
NoteApp/: build.gradle
NoteApp/app/: build.gradle
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/com/example/noteapp/: MainActivity.kt
NoteApp/app/src/main/java/com/example/noteapp/data/: Result.kt
NoteApp/app/src/main/java/com/example/noteapp/data/data_source/: NoteDao.kt  NoteDatabase.kt
NoteApp/app/src/main/java/com/example/noteapp/data/respository/: NoteRepositoryImpl.kt
NoteApp/app/src/main/java/com/example/noteapp/domain/model/: Note.kt  Notes.kt
NoteApp/app/src/main/java/com/example/noteapp/domain/repository/: NoteRepository.kt
NoteApp/app/src/main/java/com/example/noteapp/domain/util/: MainViewModelFactory.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/: MainActivity.kt  NoteApp.kt  OpenGLES20Activity.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/components/: Icons.kt  NoteItem.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/detail/: DetailScreen.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/gallery/: GalleryActivity.kt  GalleryGridScreen.kt  GalleryRoute.kt  NoPermissionScreen.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/gl/: Line.kt  LineGLRenderer.kt  LineGLSurfaceView.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  OpenGLES20Activity.kt  Pencil.kt  PencilGLRenderer.kt  PencilGLSurfaceView.kt  Square2.kt  Triangle.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/home/: DetailScreen.kt  HomeRoute.kt  HomeScreen.kt  WriteScreen.kt
NoteApp/app/src/main/java/com/example/noteapp/util/: DEVLogger.kt  ErrorMessage.kt  InjectorUtils.kt  Utils.kt
NoteApp/app/src/main/java/com/example/noteapp/view_model/: GalleryViewModel.kt  GalleryViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  OpenGLViewModel.kt  OpenGLViewModelFactory.kt
NoteApp/gradle/wrapper/: gradle-wrapper.properties
SecretDiary/: settings.gradle
(+102 files in other folders)
